{
  "manifest_version": 3,
  "name": "Phishing Detector Lite",
  "version": "1.0.0",
  "description": "Advanced phishing protection with real-time URL analysis and beautiful interface",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "notifications",
    "webNavigation",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Phishing Detector Lite"
  },
  "icons": {
    "16": "https://api.iconify.design/material-symbols:security.svg?color=%23ef4444&width=16&height=16",
    "32": "https://api.iconify.design/material-symbols:security.svg?color=%23ef4444&width=32&height=32",
    "48": "https://api.iconify.design/material-symbols:security.svg?color=%23ef4444&width=48&height=48",
    "128": "https://api.iconify.design/material-symbols:security.svg?color=%23ef4444&width=128&height=128"
  }
}